<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="archivestyle.css">
</head>
<body>
    <div id="flex">
        <header>ARCHIVE</header>
        <main>
            <ul>
                <li>Yoga</li>
                <li>Study</li>
                <li>Workout</li>
                <li>Buy groceries</li>
                <li>Save money</li>
            </ul>
        </main>
        <footer>@ZlaIvaDev '26</footer>
    </div>

    <script src="archivejs.js"></script>
</body>
</html>